<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="progress_bar_normal">50dip</dimen>

    <dimen name="commons_floating_button_size_normal">56dp</dimen>
    <dimen name="commons_floating_button_size_mini">40dp</dimen>
    <dimen name="commons_floating_button_shadow_size">12dp</dimen>

    <dimen name="commons_default_margin">10dp</dimen>

    <dimen name="commons_floating_button_scroll_threshold">4dp</dimen>
    <dimen name="commons_floating_button_elevation_lollipop">8dp</dimen>
    <dimen name="commons_floating_button_margin">10dip</dimen>

    <dimen name="commons_shadow_max_height">1dip</dimen>
    <dimen name="commons_card_elevation">1dip</dimen>

    <dimen name="commons_card_radius">2dip</dimen>

    <dimen name="commons_auto_column_layout_row_height">30dip</dimen>

    <dimen name="circular_progress_bar_default_stroke_width">3dip</dimen>
    <integer name="cpb_default_min_sweep_angle">20</integer>
    <integer name="cpb_default_max_sweep_angle">300</integer>
    <item name="cpb_default_sweep_speed" format="float" type="string">1</item>
    <item name="cpb_default_rotation_speed" format="float" type="string">1</item>

    <dimen name="lib_text_size_14dip">14dip</dimen>

    <!--Crop-->
    <dimen name="crop__bar_height">56dp</dimen>

    <!--Navigation-->
    <dimen name="navigation_margin">16dip</dimen>
    <dimen name="navigation_header_max_height">192dip</dimen>
    <dimen name="navigation_user_photo_big_size">64dip</dimen>
    <dimen name="navigation_user_photo_size">40dip</dimen>

    <!-- Spinner -->
    <dimen name="lib_spinner_drop_down_width">120dip</dimen>
    <dimen name="lib_drop_horizontal_offset">-10dip</dimen>
    <dimen name="lib_drop_down_vertical_offset">-8dip</dimen>

    <!--ID-->
    <item name="app_tag_user" type="id"/>

    <dimen name="default_stack_spacing">12dp</dimen>

    <item name="new_view" type="id"/>

</resources>
