<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">androidlibrary</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="demo_min_label">Min</string>
    <string name="demo_max_label">Max</string>

    <string name="commons_appbar_scrolling_view_behavior">com.starnation.widget.design.ScrollingViewBehavior</string>
    <string name="commons_ok">확인</string>
</resources>
